<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.654902 0.654902 0.654902 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>1 0 0.495968 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.211765 0.227451 0.243137 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.607843 0.521569 0.615686 1</string>
		<key>xcode.syntax.character</key>
		<string>0.560784 0.615686 0.415686 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.372549 0.352941 0.376471 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.372549 0.352941 0.376471 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.764706 0.745098 0.768627 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.803922 0.658824 0.411765 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.803922 0.658824 0.411765 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.607843 0.439216 0.247059 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.607843 0.439216 0.247059 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.976471 0.933333 0.596078 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.976471 0.933333 0.596078 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.607843 0.439216 0.247059 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.607843 0.439216 0.247059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.811765 0.415686 0.298039 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.811765 0.415686 0.298039 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.811765 0.415686 0.298039 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.811765 0.415686 0.298039 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.458824 0.529412 0.65098 1</string>
		<key>xcode.syntax.number</key>
		<string>0.458824 0.529412 0.65098 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.686275 0.768627 0.858824 1</string>
		<key>xcode.syntax.string</key>
		<string>0.560784 0.615686 0.415686 1</string>
		<key>xcode.syntax.url</key>
		<string>0.607843 0.521569 0.615686 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
